<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M08_UF3_Practica_BMerelo_NOrdonez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htk-gG-T9w">
                                <rect key="frame" x="150" y="328.5" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="3Ob-5b-Vy9" kind="show" id="Uhc-SF-td7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-5v-nGR">
                                <rect key="frame" x="145.5" y="404.5" width="84" height="30"/>
                                <state key="normal" title="High Scores"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-2w-3FA">
                                <rect key="frame" x="156.5" y="252" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htk-gG-T9w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2KL-7Z-Cxs"/>
                            <constraint firstItem="htk-gG-T9w" firstAttribute="top" secondItem="CgD-2w-3FA" secondAttribute="bottom" constant="46" id="EHV-zt-Lud"/>
                            <constraint firstItem="n0L-5v-nGR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LQA-eb-R2j"/>
                            <constraint firstItem="CgD-2w-3FA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NUW-Fp-HcR"/>
                            <constraint firstItem="n0L-5v-nGR" firstAttribute="top" secondItem="htk-gG-T9w" secondAttribute="bottom" constant="46" id="WVe-WA-Yok"/>
                            <constraint firstItem="htk-gG-T9w" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bp1-xb-Ocs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xY7-fp-Sg8">
            <objects>
                <viewController id="3Ob-5b-Vy9" userLabel="Game View Controller" customClass="GameViewController" customModule="M08_UF3_Practica_BMerelo_NOrdonez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngb-Hd-i6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d6U-Q9-mMJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugH-Se-xJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1039"/>
        </scene>
    </scenes>
</document>
